import 'package:otus_food/models/comment.dart';

// Рецепт
class Recipe {
  int? recipeId;
  String title;
  int cookingTime;
  String image;
  bool favorite = false; // Временное решение
  List<Map<String, String>> ingredients;
  List<Map<String, String>> cooking;
  List comments = []; // Временное решение

  Recipe({
    required this.title,
    required this.cookingTime,
    required this.image,
    required this.ingredients,
    required this.cooking,
  });

  Recipe.fromMap(Map<String, dynamic> map)
      : recipeId = map['recipe_id'],
        title = map['title'],
        cookingTime = map['cooking_time'],
        image = map['image'],
        ingredients = map['ingredients'],
        cooking = map['cooking'],
        comments =
            map['comments'] != null ? map['comments'].map((e) => Comment.fromMap(e)).toList() : [], // Временное решение
        favorite = map['favorite'] ?? false;

  // Временное решение
  void setFavorite(bool isFavorite) {
    favorite = isFavorite;
  }
}

// Список рецептов
class RecipeList {
  RecipeList._();
  static final RecipeList _singleton = RecipeList._();
  factory RecipeList() => _singleton;

  List<Recipe>? _items;
  List<Map<String, dynamic>> getData() => testRecipeData; // Как бы получаем из внешнего источника

  List<Recipe> get items => _items ??= getData().map((e) => Recipe.fromMap(e)).toList();
}

// Тестовые данные, которые мы можем получать из разных источников
List<Map<String, dynamic>> testRecipeData = [
  {
    'recipe_id': 111,
    'title': 'Медовые крылышки в духовке',
    'cooking_time': 6600,
    'image': 'assets/images/111.jpg',
    'ingredients': [
      {'name': 'Куриные крылышки', 'quantity': '2 кг'},
      {'name': 'Мёд', 'quantity': '2 стол. л.'},
      {'name': 'Чеснок', 'quantity': '2 зубчика'},
      {'name': 'Соль', 'quantity': '1 чайн. л.'},
      {'name': 'Перец красный молотый', 'quantity': '1 чайн. л.'},
      {'name': 'Перец черный молотый', 'quantity': '1 чайн. л.'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте все необходимые продукты по списку. С крылышек удалите лишние перья (если такие имеются), помойте в холодной воде и обсушите бумажными салфетками.',
        'time': '10:00'
      },
      {
        'num': '2',
        'description':
            'Приготовьте маринад. В глубокую небольшую ёмкость добавьте мёд, соль, пропущенный через пресс чеснок и молотые красный и чёрный перцы. Количество каждого из компонента можно увеличить или уменьшить по своему вкусу, особенно это касается соли и чеснока.',
        'time': '10:00'
      },
      {
        'num': '3',
        'description': 'Тщательно всё перемешайте до тех пор, пока соль полностью растворится.',
        'time': '05:00'
      },
      {
        'num': '4',
        'description': 'Крылышки отправьте в глубокую большую чашку или кастрюлю. Добавьте к ним маринад.',
        'time': '05:00'
      },
      {
        'num': '5',
        'description':
            'Хорошо всё перемешайте так, чтобы маринад равномерно распределился по всем крылышкам. Заверните чашку пищевой плёнкой (или накройте крышкой, если вы используете кастрюлю). Отправьте чашку в прохладное место на некоторое время (час, два и больше). Хорошо, если получится оставить мариноваться в холодильнике на всю ночь.',
        'time': '30:00'
      },
      {
        'num': '6',
        'description':
            'Противень для запекания застелите пекарской бумагой. Крылышки ещё раз перемешайте и выложите одним ровным слоем на противень. Отправьте в заранее разогретую духовку на 30-40 минут при температуре 180-220 градусов(температура и время зависит от возможностей вашей духовки).',
        'time': '40:00'
      },
      {
        'num': '7',
        'description':
            'Далее установите режим "гриль" или "конвекция" и оставьте крылышки в духовке до зарумянивания. Если у вас нет таких режимов, то увеличьте совсем немного температуру духового шкафа и запекайте крылья до полной готовности.',
        'time': '10:00'
      },
    ],
    'comments': [
      {
        'comment_id': 5252,
        'recipe_id': 111,
        'user_id': 11,
        'user_name': 'Ольга',
        'user_pic': 'assets/images/69847545745422.jpg',
        'date': '06.01.2023',
        'text':
            'Пекарской бумаги не было, я использовала фольгу. К маринаду добавила немного кетчупа, для насыщенного цвета. Крылышки получились яркими, с хрустящей корочкой, но в то же время сочными. Быстро и вкусно, а с таким маринадом и подавно! Крылышки просто улетели со свежими овощами. Спасибо автору за публикацию.'
      },
      {
        'comment_id': 5253,
        'recipe_id': 111,
        'user_id': 26,
        'user_name': 'Анна',
        'user_pic': 'assets/images/57454525.jpg',
        'date': '20.01.2023',
        'text': 'Мне очень понравилось, спасибо!',
      },
    ],
  },
  {
    'recipe_id': 112,
    'title': 'Курица с чесноком на сковороде жареная',
    'cooking_time': 2400,
    'image': 'assets/images/112.jpg',
    'ingredients': [
      {'name': 'Курица', 'quantity': '1 шт'},
      {'name': 'Чеснок', 'quantity': '3 зубчика'},
      {'name': 'Растительное масло', 'quantity': '30 гр'},
      {'name': 'Специи сухие', 'quantity': 'по вкусу'},
      {'name': 'Соль', 'quantity': 'по вкусу'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Для жарки можно использовать любые части курицы. Специи можно использовать любые по своему вкусу и наличию. Я беру черный молотый перец и специи для курицы.',
        'time': '00:00',
      },
      {
        'num': '2',
        'description':
            'Курицу промойте в проточной воде и обсушите с помощью бумажного полотенца. Если на курице останется лишняя вода, то она начнет брызгать жиром при жарке, а нам это не надо! Тушку курицы порубите на порционные кусочки.',
        'time': '05:00',
      },
      {
        'num': '3',
        'description':
            'Сковороду берите широкую, чтобы курицу можно было выложить в один слой. Разогрейте сковороду до горячего состояния и налейте на неё немного растительного масла. Выложите подготовленные кусочки курицы. Обжаривайте их на сильном огне по 3-4 минуты с каждой стороны.',
        'time': '10:00',
      },
      {
        'num': '4',
        'description':
            'На сильном огне кусочки сразу начнут поджариваться и покрываться корочкой. Теперь сковороду накройте крышкой, сделайте огонь чуть-чуть меньше и продолжайте готовить еще минут 20. Периодически курочку переворачивайте, чтобы она прожаривалась внутри более равномерно. Если огонь будет минимальный, то курица начнет размягчаться и вкусной жареной корочки не получится.',
        'time': '20:00',
      },
      {
        'num': '5',
        'description': 'В конце приготовления посыпьте курицу солью и специями.',
        'time': '02:00',
      },
      {
        'num': '6',
        'description':
            'Добавьте пару зубчиков нарезанного чеснока. Прогрейте курицу с чесноком без крышки еще пару минут. Этого времени будет достаточно чтобы чеснок отдал свой аромат курице. Жареная курочка с чесноком готова! Разложите по тарелкам и подавайте к столу в горячем виде. Можно дополнить любым соусом. Приятного аппетита!',
        'time': '03:00',
      },
    ],
    'comments': [
      {
        'comment_id': 5253,
        'recipe_id': 112,
        'user_id': 26,
        'user_name': 'Анна',
        'user_pic': 'assets/images/57454525.jpg',
        'date': '20.01.2023',
        'text': 'Супер!',
      },
      {
        'comment_id': 878,
        'recipe_id': 112,
        'user_id': 13,
        'user_name': 'Виктория Лапина',
        'user_pic': 'assets/images/32989454.jpg',
        'date': '21.01.2023',
        'text': 'Спасибо, что поделились замечательным рецептом!',
      },
    ],
  },
  {
    'recipe_id': 113,
    'title': 'Котлеты из фарша в духовке с подливкой',
    'cooking_time': 3600,
    'image': 'assets/images/113.jpg',
    'ingredients': [
      {'name': 'Фарш мясной', 'quantity': '400 гр'},
      {'name': 'Яйца', 'quantity': '1 шт'},
      {'name': 'Соль', 'quantity': 'по вкусу'},
      {'name': 'Перец черный молотый', 'quantity': 'по вкусу'},
      {'name': 'Булочка', 'quantity': '50 гр'},
      {'name': 'Лук репчатый', 'quantity': '1 шт'},
      {'name': 'Паприка', 'quantity': '0,5 чайн. л.'},
      {'name': 'Пшеничная мука', 'quantity': '3 стол. л.'},
      {'name': 'Лук репчатый', 'quantity': '1 шт'},
      {'name': 'Морковь', 'quantity': '1 шт'},
      {'name': 'Томатный соус', 'quantity': '4 стол. л.'},
      {'name': 'Сметана', 'quantity': '2 стол. л.'},
      {'name': 'Растительное масло', 'quantity': '2 стол. л.'},
      {'name': 'Вода', 'quantity': '250 мл'},
      {'name': 'Сахар', 'quantity': '0,5 чайн. л.'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте все необходимые ингредиенты для приготовления котлет из фарша в духовке с подливкой.',
        'time': '03:00',
      },
      {
        'num': '2',
        'description':
            'Булку разломайте на кусочки и залейте холодной водой, оставьте на 10 минут. Заливать нужно именно холодной водой, чтобы булка стала мягкой, но оставила свою структуру. От горячей воды она заваривается и превращается в кашу. Вместо булки можно взять белый хлеб, но обрежьте все корки.',
        'time': '10:00',
      },
      {
        'num': '3',
        'description':
            'Хлеб не сильно отжать, и положите его в чашу блендера. Репчатый лук очистите, сполосните и порежьте, добавьте к булке. Пробейте все до однородной массы. Вместо блендера можно все пропустить через мясорубку с мелкой решеткой.',
        'time': '10:00',
      },
      {
        'num': '4',
        'description':
            'В миску положите фарш и разбейте туда яйцо. Фарш лучше всего домашний из свинины и говядины в равных пропорциях. Так же прекрасно подойдет фарш из свинины с курицей.',
        'time': '01:00',
      },
      {
        'num': '5',
        'description': 'Добавьте в миску, с фаршем, прокрученную булку с луком.',
        'time': '05:00',
      },
      {
        'num': '6',
        'description': 'Все посолите, поперчите и добавьте паприку. Если ее нет или не любите, просто не добавляйте.',
        'time': '01:00',
      },
      {
        'num': '7',
        'description':
            'Все хорошенько перемешайте и отбейте до уплотнения и эластичности фарша. Для этого поднимите фарш над миской и бросайте его обратно. Делайте так около 10-15 раз.',
        'time': '05:00',
      },
      {
        'num': '8',
        'description':
            'В миску насыпьте муку. Она может быть совершенно любого сорта, главное, чтобы она была без мусора и не испорченная. Влажными руками разделите фарш на одинаковые части и сформируйте из них котлеты. Положите в миску с мукой.',
        'time': '10:00',
      },
      {
        'num': '9',
        'description':
            'Форму для запекания, у меня 20*15 сантиметров, смажьте растительным маслом. Обваляйте котлеты со всех сторон в муке и уложите плотно в форму.',
        'time': '05:00',
      },
      {
        'num': '10',
        'description':
            'Поставьте в горячую духовку и запекайте котлеты в течение 20 минут. Котлеты должны уплотниться и стать упругими. Это нужно, чтобы после добавления подливки они не развалились.',
        'time': '20:00',
      },
      {
        'num': '11',
        'description':
            'Пока запекаются котлеты, лук почистите и мелко порежьте. В сковороду налейте растительное масло и положите лук.',
        'time': '05:00',
      },
      {
        'num': '12',
        'description': 'Морковь почистите, вымойте и натрите на мелкой терке. Добавьте ее в сковороду с луком.',
        'time': '05:00',
      },
      {
        'num': '13',
        'description': 'Поставьте на средний огонь и обжарьте в течение 2 минут.',
        'time': '02:00',
      },
      {
        'num': '14',
        'description':
            'Добавьте в сковороду томатный соус, влейте воду и перемешайте. Вместо томатного соуса, можно взять кетчуп в той же пропорции. Или томатную пасту, но в 2 раза меньше.',
        'time': '01:00',
      },
      {
        'num': '15',
        'description':
            'Добавьте в сковороду сметану. Сметану берите хорошего качества, чтобы она не свернулась хлопьями в последствии.',
        'time': '01:00',
      },
      {
        'num': '16',
        'description':
            'Все посолите, поперчите и добавьте немного сахара, чтобы сбалансировать кислоту от томата. Перемешайте, доведите до кипения, но не кипятите.',
        'time': '05:00',
      },
      {
        'num': '17',
        'description': 'Выньте котлеты из духовки и залейте их приготовленной подливкой.',
        'time': '01:00',
      },
      {
        'num': '18',
        'description': 'Верните форму в духовку и запекайте котлеты в подливке в течение 15 минут.',
        'time': '15:00',
      },
      {
        'num': '19',
        'description':
            'Выньте котлеты из духовки и сразу подавайте. К этим котлетам подходит абсолютно любой гарнир, за счет того, что подаются они с подливкой.',
        'time': '01:00',
      },
    ],
    'comments': [
      {
        'comment_id': 657858,
        'recipe_id': 113,
        'user_id': 13,
        'user_name': 'Катюша',
        'user_pic': 'assets/images/35427858.jpg',
        'date': '14.01.2023',
        'text': 'Спасибо. Отличный рецепт. Самое то к рису',
      },
    ],
  },
  {
    'recipe_id': 114,
    'title': 'Грибы шампиньоны на гриле',
    'cooking_time': 7200,
    'image': 'assets/images/114.jpg',
    'ingredients': [
      {'name': 'Шампиньоны', 'quantity': '400 гр'},
      {'name': 'Лимоны', 'quantity': '0,5 шт'},
      {'name': 'Соевый соус', 'quantity': '50 мл'},
      {'name': 'Растительное масло', 'quantity': '2 стол. л.'},
      {'name': 'Чеснок', 'quantity': '1 зубчик'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте все необходимые продукты. Шампиньоны берите свежие, белого цвета, хотя допускается и использование королевских шампиньонов. Вместо лимона можете взять уже готовый лимонный сок. Свежий чеснок можете заменить чесночным порошком.',
        'time': '05:00',
      },
      {
        'num': '2',
        'description':
            'Грибы хорошо промойте от грязи, затем обсушите. Если ножки у грибов длинные, то немного подрежьте их. Предпочтительней грибы среднего размера: очень крупные не успеют прожариться, мелкие могут подгореть.',
        'time': '10:00',
      },
      {
        'num': '3',
        'description':
            'Приготовьте маринад для грибов. Растительное масло соедините с соевым соусом. Соль в этом блюде не используется, потому что соевый соус уже содержит достаточное количество соли.',
        'time': '03:00',
      },
      {
        'num': '4',
        'description':
            'Добавьте измельченный чеснок. Можете мелко порубить его ножом, натереть на мелкой терке или пропустить через пресс для чеснока. Или же добавьте чесночный порошок. На этом же этапе вы можете добавить в маринад любимые специи и приправы: уместен будет укроп, как свежий, так и сушеный, душистый перец.',
        'time': '07:00',
      },
      {
        'num': '5',
        'description':
            'Полейте полученным маринадом грибы и хорошо перемешайте, чтобы шампиньоны со всех сторон были им покрыты. Оставьте их мариноваться минимум минут на 15, максимум на 2-3 часа. После такого маринования шампиньоны, в принципе, можно есть и сырыми, но мы сегодня готовим на гриле.',
        'time': '60:00',
      },
      {
        'num': '6',
        'description':
            'Тем временем раскалите угли. Можно взять уже готовые угли промышленного производства и раскалить их. Или же поджечь дрова и дождаться, когда они прогорят и превратятся в угли. Дрова конечно же, лучше всего брать березовые.',
        'time': '10:00',
      },
      {
        'num': '7',
        'description':
            'Положите решетку гриль, а на нее выложите шампиньоны. Жарьте 3-5 минут с одной стороны, затем переверните. Повторите эту процедуру 2-3 раза. Следите, чтобы грибы не сгорели.',
        'time': '20:00',
      },
      {
        'num': '8',
        'description':
            'Подавайте шампиньоны сразу горячими. Хотя и в холодном виде они очень вкусные! Приятного аппетита!',
        'time': '02:00',
      },
    ],
  },
  {
    'recipe_id': 115,
    'title': 'Овощи запеченные в рукаве в духовке',
    'cooking_time': 2700,
    'image': 'assets/images/115.jpg',
    'ingredients': [
      {'name': 'Картошка (средняя)', 'quantity': '1 шт'},
      {'name': 'Баклажан (крупный)', 'quantity': '1 шт'},
      {'name': 'Морковь', 'quantity': '2 шт'},
      {'name': 'Болгарский перец', 'quantity': '1 шт'},
      {'name': 'Лук репчатый (небольшие)', 'quantity': '2 шт'},
      {'name': 'Помидоры', 'quantity': '1 шт'},
      {'name': 'Оливковое масло', 'quantity': '3 стол. л.'},
      {'name': 'Петрушка', 'quantity': 'по вкусу'},
      {'name': 'Базилик (сухой)', 'quantity': 'по вкусу'},
      {'name': 'Смесь трав', 'quantity': 'по вкусу'},
      {'name': 'Соль', 'quantity': 'по вкусу'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте продукты. Пропорции и набор овощей выбирайте по желанию, количество каждого овоща можно уменьшить или увеличить. Овощи предварительно тщательно промойте под проточной водой.',
        'time': '03:00',
      },
      {
        'num': '2',
        'description':
            'У баклажана отрежьте хвостик, нарежьте овощ кружочками. Выложите нарезанный баклажан в подходящую по размеру емкость, посолите, перемешайте. Оставьте баклажан на 15 минут. Образовавшуюся жидкость слейте, баклажаны промойте и приступайте к приготовлению. Таким нехитрым способом вы уберете из баклажана горечь, которой порой грешит этот овощ.',
        'time': '20:00',
      },
      {
        'num': '3',
        'description':
            'Морковь очистите, нарежьте кружочками. Для запекания овощи не стоит резать мелко, чтобы при приготовлении в рукаве они сохранили свою форму.',
        'time': '03:00',
      },
      {
        'num': '4',
        'description':
            'Репчатый лук очистите, помойте, нарежьте полукольцами. Если луковица крупная, то можно нарезать четвертушками (то есть кольцо разрезать на 4 части). Лук можно использовать любого цвета: белого, синего, красного. Это особого значения не имеет, так как при запекании он становится бесцветным.',
        'time': '03:00',
      },
      {
        'num': '5',
        'description': 'У болгарского перца удалите зеленую часть и семена. Нарежьте овощ крупными полосками.',
        'time': '03:00',
      },
      {
        'num': '6',
        'description': 'Помидор возьмите не переспевший, с плотной мякотью. Нарежьте помидор крупными ломтиками.',
        'time': '03:00',
      },
      {
        'num': '7',
        'description': 'Петрушку помойте, обсушите, мелко порубите. Зелень придаст овощам пряный вкус и аромат.',
        'time': '03:00',
      },
      {
        'num': '8',
        'description':
            'В последнюю очередь очистите картофель, чтобы он не успел потемнеть перед помещением овощей в рукав. Картофель произвольно нарежьте. Это могут быть крупные кубики, ломтики, брусочки.',
        'time': '05:00',
      },
      {
        'num': '9',
        'description':
            'В глубокую, подходящую по размеру чашу выложите подготовленные овощи и петрушку. Посолите, добавьте базилик и ароматные травы, оливковое масло и перемешайте. Травы, специи, приправы выбирайте по желанию и вкусу. Оливковое масло можно заменить на любое другое растительное.',
        'time': '03:00',
      },
      {
        'num': '10',
        'description':
            'Отрежьте рукав необходимого размера, завяжите его с одной стороны. Выложите овощи и завяжите рукав с другой стороны. При этом рукав не должен быть набит туго, в нем должно быть свободное место для пара. Завязывать нужно крепко, чтобы в процессе запекания соки не могли вытечь. Сверху сделайте в рукаве несколько проколов зубочисткой для выхода пара.',
        'time': '02:00',
      },
      {
        'num': '11',
        'description':
            'Запекайте овощи в заранее разогретой до 180°С духовке около 25 минут. Готовность овощей можно проверить, проткнув кусочки шпажкой через рукав. Не передержите овощи в духовке, чтобы они не перепарились. Иначе они потеряют и форму, и вкус.',
        'time': '25:00',
      },
      {
        'num': '12',
        'description':
            'Готовые запеченные овощи достаньте из духовки, дайте постоять в рукаве 5 минут. Затем рукав аккуратно разрежьте, чтобы не обжечься паром. Выложите овощи на тарелку и подавайте. Приятного аппетита!',
        'time': '05:00',
      },
    ],
  },
  {
    'recipe_id': 116,
    'title': 'Киш с семгой и брокколи',
    'cooking_time': 7200,
    'image': 'assets/images/116.jpg',
    'ingredients': [
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
      {'name': '', 'quantity': ''},
    ],
    'cooking': [
      {
        'num': '1',
        'description': 'Отмерьте необходимые ингредиенты для песочного теста. Сливочное масло должно быть холодным.',
        'time': '05:00',
      },
      {
        'num': '2',
        'description': 'В подходящую по размеру миску просейте муку, чтобы она обогатилась кислородом.',
        'time': '05:00',
      },
      {
        'num': '3',
        'description': 'К просеянной муке выложите холодное сливочное масло.',
        'time': '01:00',
      },
      {
        'num': '4',
        'description':
            'Быстро перетрите все руками до получения рассыпчатой крошки. Здесь очень важно не затягивать процесс, чтобы масло не растаяло от тепла рук. Тогда песочное тесто после выпечки получится рассыпчатым и нежным. Можно песочную крошку сделать в чаше блендера.',
        'time': '05:00',
      },
      {
        'num': '5',
        'description': 'В небольшой мисочке взбейте вилкой яйцо с солью до однородности.',
        'time': '02:00',
      },
      {
        'num': '6',
        'description':
            'Добавьте взбитое яйцо к песочной крошке. Быстро замесите тесто. Если при замесе видно, что тесто получается несколько крутым, добавьте ложку холодной воды.',
        'time': '05:00',
      },
      {
        'num': '7',
        'description':
            'Долго вымешивать тесто не нужно. Соберите тесто в шар, поместите его в пакет или оберните пищевой пленкой. Уберите тесто в холодильник на 20-30 минут.',
        'time': '30:00',
      },
      {
        'num': '8',
        'description':
            'Охлажденное тесто раскатайте между двумя слоями пищевой пленки или пергамента в круглый пласт толщиной около 5 мм. Размер пласта должен быть больше размера формы, используемой для выпечки пирога.',
        'time': '03:00',
      },
      {
        'num': '9',
        'description':
            'Дно формы диаметром 20-22 см застелите пергаментом. Перенесите тесто в форму, сформируйте бортики высотой примерно 3 см. Наколите тесто вилкой, чтобы оно не поднималось во время выпечки. Можно дополнительно застелить тесто пергаментом и насыпать сухой груз (горох, фасоль).',
        'time': '03:00',
      },
      {
        'num': '10',
        'description':
            'Выпекайте основу для пирога в заранее разогретой до 200С духовке около 15 минут. Если выпекали с грузом, то груз нужно убрать раньше, чтобы донышко лучше пропеклось. Время и режим выпечки может быть другим. Ориентируйтесь на особенности работы своей духовки.',
        'time': '15:00',
      },
      {
        'num': '11',
        'description':
            'Пока выпекается основа, приготовьте начинку для пирога. Рыбу я предварительно очистила от кожи и костей. Для этого пирога я использовала свежую рыбу, можно взять слабосоленую или копченую, но тогда необходимо будет отрегулировать количество соли. Брокколи можно использовать как свежую, так и замороженную.',
        'time': '00:00',
      },
      {
        'num': '12',
        'description': 'Филе семги нарежьте небольшими кубиками.',
        'time': '03:00',
      },
      {
        'num': '13',
        'description':
            'Если капуста замороженная, перед варкой размораживать ее необязательно. Соцветия брокколи промойте, опустите в кипящую подсоленную воду. Бланшируйте капусту на умеренном огне в течение 3-4 минут. Откиньте брокколи на сито, чтобы стекла вода.',
        'time': '07:00',
      },
      {
        'num': '14',
        'description': 'Яйца помойте, обсушите. Взбейте яйца со сливками до однородности.',
        'time': '05:00',
      },
      {
        'num': '15',
        'description': 'Заливку посолите, добавьте мускатный орех (по желанию), перемешайте.',
        'time': '02:00',
      },
      {
        'num': '16',
        'description': 'На испеченную основу выложите кусочки семги.',
        'time': '01:00',
      },
      {
        'num': '17',
        'description': 'Распределите соцветия брокколи.',
        'time': '01:00',
      },
      {
        'num': '18',
        'description': 'Залейте начинку яично-сливочной заливкой.',
        'time': '01:00',
      },
      {
        'num': '19',
        'description':
            'Поставьте киш в заранее разогретую до 180С духовку на 30-35 минут. Начинка должна хорошо загустеть и подрумяниться по краям. Готовый пирог немного остудите и вынимайте из формы.',
        'time': '40:00',
      },
      {
        'num': '20',
        'description':
            'Нарежьте киш на порционные кусочки и подавайте к столу. Его можно есть и в теплом, и в остывшем виде. Приятного аппетита!',
        'time': '01:00',
      },
    ],
  },
  {
    'recipe_id': 117,
    'title': 'Фаршированные перцы с рисом и овощами в духовке',
    'cooking_time': 3600,
    'image': 'assets/images/117.jpg',
    'ingredients': [
      {'name': 'Болгарский перец', 'quantity': '8 шт'},
      {'name': 'Рис', 'quantity': '1 стакан'},
      {'name': 'Лук', 'quantity': '1 шт'},
      {'name': 'Морковь', 'quantity': '1 шт'},
      {'name': 'Фасоль стручковая зеленая', 'quantity': '100 гр'},
      {'name': 'Кукуруза консервированая', 'quantity': '100 гр'},
      {'name': 'Твёрдый сыр', 'quantity': '50 гр'},
      {'name': 'Растительное масло', 'quantity': '2 стол. л.'},
      {'name': 'Перец черный молотый', 'quantity': 'по вкусу'},
      {'name': 'Соль', 'quantity': 'по вкусу'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте продукты. Перец возьмите среднего размера, чтобы он успел пропечься в духовке. Рис я взяла круглозерный, но вообще подойдет любой сорт, выбирайте по вкусу. Набор овощей также может быть любым, кроме или вместо предложенного мной подойдут помидоры, баклажаны, кабачки. Лук с морковью советую оставить — с ними начинка сочнее. Все овощи предварительно помойте и обсушите.',
        'time': '01:00',
      },
      {
        'num': '2',
        'description': 'Лук почистите и нарежьте мелким кубиком.',
        'time': '03:00',
      },
      {
        'num': '3',
        'description':
            'Очищенную морковь нарежьте произвольно — можно кубиком, кружочками, соломкой, я просто натерла ее на крупной терке. Остальные овощи (фасоль и кукуруза) в подготовке не нуждаются. Фасоль у меня замороженная, размораживать ее не нужно. Если вы используете другие овощи, то аналогичным образом нарежьте и их.',
        'time': '03:00',
      },
      {
        'num': '4',
        'description':
            'Разогрейте сковороду на небольшом огне, налейте на нее растительное масло. Выложите лук и морковь. Обжарьте их, помешивая, в течение 5 минут, до мягкости.',
        'time': '06:00',
      },
      {
        'num': '5',
        'description':
            'Рис промойте в нескольких водах, остатки воды хорошо слейте. Высыпьте рис на сковороду к овощам. Перемешайте продукты. Обжаривайте рис пару минут, помешивая.',
        'time': '05:00',
      },
      {
        'num': '6',
        'description':
            'Влейте в сковороду кипяток на 2/3 от объема риса. Добавьте соль и перец. Можете положить еще свои любимые специи.',
        'time': '02:00',
      },
      {
        'num': '7',
        'description': 'Накройте сковороду крышкой и оставьте рис вариться на маленьком огне.',
        'time': '20:00',
      },
      {
        'num': '8',
        'description':
            'Когда вся жидкость впитается, добавьте к рису фасоль. Перемешайте и подержите на огне еще пару минут.',
        'time': '03:00',
      },
      {
        'num': '9',
        'description':
            'Затем огонь выключите и добавьте кукурузу. Перемешайте. Начинка готова. Рис получается полуготовым, так и надо, окончательно он доварится в духовке. Вы можете отварить рис отдельно от овощей и только потом смешать с ними, но так мне нравится больше, пачкается меньше посуды.',
        'time': '01:00',
      },
      {
        'num': '10',
        'description':
            'У перцев отрежьте хвостики вместе с частью мякоти, но не выбрасывайте их. Они будут исполнять роль крышечек. Серединку вместе с семенами удалите. Перец в этом рецепте предварительно не отваривается.',
        'time': '04:00',
      },
      {
        'num': '11',
        'description':
            'Нафаршируйте подготовленный перец начинкой. Уложите их стоя в форму для запекания. В мою влезло только 6 штук, хотя начинки хватило для 8 средних перцев.',
        'time': '05:00',
      },
      {
        'num': '12',
        'description':
            'Накройте перцы крышечками, чтобы начинка не высохла при запекании. Поставьте форму с перцами в духовку, заранее разогретую до 180°С. Запекайте перцы 30 минут. Ориентируйтесь на свою духовку.',
        'time': '30:00',
      },
      {
        'num': '13',
        'description':
            'За пять минут до конца можете посыпать перцы сверху натертым сыром. Если вы готовите постное блюдо или придерживаетесь вегетрианской диеты, то исключите этот шаг. Я использовала моцареллу, но подойдет любой сыр, который хорошо плавится.',
        'time': '05:00',
      },
      {
        'num': '14',
        'description': 'Готовые перцы выньте из духовки, немного остудите и подавайте к столу. Приятного аппетита!',
        'time': '05:00',
      },
    ],
  },
  {
    'recipe_id': 118,
    'title': 'Карп фаршированный запеченный в духовке целиком',
    'cooking_time': 5400,
    'image': 'assets/images/118.jpg',
    'ingredients': [
      {'name': 'Карп', 'quantity': '1500 гр'},
      {'name': 'Гречка', 'quantity': '100 гр'},
      {'name': 'Шампиньоны', 'quantity': '100 гр'},
      {'name': 'Лук', 'quantity': '1 шт'},
      {'name': 'Морковь', 'quantity': '1 шт'},
      {'name': 'Растительное масло', 'quantity': '4 стол. л.'},
      {'name': 'Соль', 'quantity': 'по вкусу'},
      {'name': 'Специи сухие', 'quantity': 'по вкусу'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте всё необходимое по списку. Идеально, если у вас имеется свежевыловленная рыба, но и с замороженной получится не менее вкусно. В рецепте я использовала замороженную рыбу весом 1500 грамм. Если у вас замороженный карп, то выньте его из морозильной камеры и оставьте при комнатной температуре до полной разморозки.',
        'time': '01:00',
      },
      {
        'num': '2',
        'description':
            'Рыбу выпотрошите, удалите жабры и очистите от чешуи. Лук и морковку почистите. С шампиньонов срежьте ножки, если они "рыхлые". Всё ополосните под проточной водой и обсушите кухонным полотенцем либо бумажными салфетками.',
        'time': '15:00',
      },
      {
        'num': '3',
        'description':
            'Лук нарежьте мелкими кубиками, морковь натрите на крупной тёрке. Шампиньоны измельчите произвольно некрупно.',
        'time': '05:00',
      },
      {
        'num': '4',
        'description':
            'В сковороде с толстым дном нагрейте растительно масло. Отправьте шампиньоны обжариваться. Готовьте, постоянно помешивая, до золотистого цвета. На это у вас уйдёт около 5-7 минут. Ориентируйтесь на то, чтобы вся жидкость испарилась, а грибы приобрели золотистый аппетитный оттенок.',
        'time': '09:00',
      },
      {
        'num': '5',
        'description':
            'Добавьте к грибам лук и морковку. Если овощи сильно пригорают, то слегка убавьте пламя. Помешивая, готовьте около 5 минут.',
        'time': '05:00',
      },
      {
        'num': '6',
        'description':
            'Отварите гречневую крупу в слегка подсоленной воде. Добавьте гречку в сковороду. Перемешайте, посолите по вкусу и снимите с огня. Дайте начинке слегка остыть.',
        'time': '25:00',
      },
      {
        'num': '7',
        'description':
            'На рыбе сделайте тонким острым ножом надрезы. Смажьте тушку с помощью силиконовой кисточки растительным маслом. Посыпьте с двух сторон молотыми перцами, чесночным порошком и приправой для рыбы. Массирующими движениями вотрите приправы по поверхности карпа. Начините рыбу гречкой.',
        'time': '05:00',
      },
      {
        'num': '8',
        'description':
            'Хвост и плавники можно срезать. Я обычно их оставляю, так готовое блюдо выглядит более эффектно. Обверните хвост карпа фольгой, чтобы он не пригорел в процессе приготовления. У меня осталось 2 ст.л. начинки, её я выложила под рыбу. В процессе приготовления выделяется сок, таким образом гречка получится сочной.',
        'time': '02:00',
      },
      {
        'num': '9',
        'description':
            'Мне очень нравится добавлять в форму для запекания всевозможные свежие овощи, смазанные растительным маслом и присыпанные ароматными специями. Если у вас осталось место в форме, то попробуйте запечь, к примеру, веточку томатов.',
        'time': '03:00',
      },
      {
        'num': '10',
        'description':
            'Запекайте карпа в заранее разогретой духовке при температуре 180-220 градусов около часа. Если в вашей духовке продукты быстро начинают "гореть", то накройте карпа фольгой, запекайте таким образом около 30-40 минут, затем фольгу уберите, поверхность рыбы смажьте кисточкой выделившимся соком и оставьте до зарумянивания минут на 10-15.',
        'time': '55:00',
      },
      {
        'num': '11',
        'description':
            'Подавайте пока рыба не остыла. Разделите карпа с помощью длинного острого ножа на порционные кусочки и насладитесь потрясающим вкусом.',
        'time': '01:00',
      },
    ],
  },
  {
    'recipe_id': 119,
    'title': 'Борщ с пекинской капустой',
    'cooking_time': 2400,
    'image': 'assets/images/119.jpg',
    'ingredients': [
      {'name': 'Картошка', 'quantity': '4 шт'},
      {'name': 'Пекинская китайская капуста', 'quantity': '200 гр'},
      {'name': 'Лук', 'quantity': '1 шт'},
      {'name': 'Морковь', 'quantity': '1 шт'},
      {'name': 'Свекла', 'quantity': '1 шт'},
      {'name': 'Помидоры', 'quantity': '2 шт'},
      {'name': 'Болгарский перец', 'quantity': '0,5 шт'},
      {'name': 'Томатная паста', 'quantity': '2 стол. л.'},
      {'name': 'Чеснок', 'quantity': '1 зубчик'},
      {'name': 'Лавровый лист', 'quantity': '1 шт'},
      {'name': 'Растительное масло', 'quantity': '20 гр'},
      {'name': 'Вода (или бульон)', 'quantity': '2 л'},
      {'name': 'Соль', 'quantity': 'по вкусу'},
      {'name': 'Специи сухие', 'quantity': 'по вкусу'},
    ],
    'cooking': [
      {
        'num': '1',
        'description':
            'Подготовьте для этого необходимые ингредиенты. Для постного стола будем готовить борщ на воде. Но можно его приготовить и на любом бульоне. Заранее подготовьте все овощи. Помойте в проточной воде от загрязнений и очистите от кожуры.',
        'time': '07:00',
      },
      {
        'num': '2',
        'description':
            'В кастрюлю налейте необходимое количество воды и доведите до кипения. Очищенный картофель нарежьте небольшими кусочками и опустите в кипящую воду. Оставьте вариться минут на 15-20.',
        'time': '25:00',
      },
      {
        'num': '3',
        'description':
            'В это время мелко нарежьте лук и натрите на терке морковь. На горячую сковороду налейте немного растительного масла и обжарьте овощи 2-3 минуты до мягкости.',
        'time': '08:00',
      },
      {
        'num': '4',
        'description':
            'Нарежьте небольшими кубиками болгарский перец и помидоры. Выложите их в сковороду. Все перемешайте и обжаривайте еще 2-3 минуты. Помидоры станут мягче и пустят сок.',
        'time': '05:00',
      },
      {
        'num': '5',
        'description': 'Натрите на крупной терке свеклу.',
        'time': '05:00',
      },
      {
        'num': '6',
        'description':
            'Выложите её в сковороду. Обжаривайте все овощи на небольшом огне еще 5-7 минут. За это время свекла станет мягче и немного уменьшится в размере.',
        'time': '07:00',
      },
      {
        'num': '7',
        'description': 'Добавьте томатную пасту. Перемешайте.',
        'time': '01:00',
      },
      {
        'num': '8',
        'description': 'Нашинкуйте пекинскую капусту и опустите её в кастрюлю к картофелю. Проварите 1-2 минуты.',
        'time': '04:00',
      },
      {
        'num': '9',
        'description':
            'Теперь отправьте в кастрюлю овощную зажарку и немного измельченного чеснока. Добавьте лавровый лист. По вкусу подсыпьте соль и специи. Все перемешайте, доведите до кипения и снимите с огня. Борщ не кипятите, иначе он потеряет свой цвет.',
        'time': '05:00',
      },
      {
        'num': '10',
        'description':
            'Борщ с пекинской капустой готов! Дайте ему настояться под крышкой минут 15-20. Приятного аппетита!',
        'time': '15:00',
      },
    ],
  },
];
